:root {
  --brand-color: #757575;
  --main-title-color: #212121;
  --accent-color: #2196f3;
  --third-color: #ffffff;
  --icons-color: #afb1b8;
  --indent: 30px;
  --anim-stand: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--third-color);
  font-family: "Roboto", sans-serif;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ----Header------- */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 90px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--accent-color);
}

.logo-header {
  color: var(--main-title-color);
}

.header-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.header-nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--main-title-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
  content: '';
  position: absolute;

  transform: translateY(28px);

  display: block;
  width: 97%;
  height: 4px;
  border-radius: 2px ;
  background-color: var(--accent-color);
  opacity:1;

  transition: opacity var(--anim-stand);
}

/* .header-nav-link:hover::after,
.header-nav-link:focus::after {
  opacity: 1;

} */


.header-nav .header-nav-link:hover,
.header-nav .header-nav-link:focus {
  color: var(--accent-color);
}

.header-group {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-contacts {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-group .header-contacts:hover,
.header-group .header-contacts:focus {
  color: var(--accent-color);
}

.envelope-icon {
  margin-right: 10px;
  fill: currentColor;
}

.phone-icon {
  fill: currentColor;
}

/* ----Header------- */

/* -------Hero------- */
.hero {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #2f303a;
  padding-top: 200px;
  padding-bottom: 280px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: cover; */
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color);
}

.btn-hero {
  display: flex;
  align-items: center;
  text-align: center;
  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--third-color);
  cursor: pointer;
  background: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-hero:hover,
.btn-hero:focus {
  color: pink;
}

/* -------Hero------- */

/* -----Features------ */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.features {
  display: flex;
  gap: 30px;
}

.feature-title {
  width: 270px;
  margin-bottom: 10px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.feature-text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  gap: 30px;
  
  background-color: #F5F4FA;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-icon:hover,
.feature-icon:focus {
  fill: var(--accent-color);
}


/* -----Features------ */

/* -----Work----- */
.section-work {
  padding-top: 0;
}

.section-title {
  margin-bottom: 50px;
  min-width: 366px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.work-list {
  display: flex;
  gap: var(--indent);
}

.work-item {
  position: relative;
}

.work-thumb {
position: absolute;
bottom: 0;
width: 100%;
padding: 27px 107px; 
color: var(--third-color);
background: rgba(47, 48, 58, 0.8);
}

.work-img {
  display: block;
}

.work-text {
      font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
 
}

/* -----Work----- */

/* -----Our Team----- */
.team {
  background-color: #f5f4fa;
}
.team-photo {
  display: flex;
  gap: var(--indent);
}

.heading-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.job-heading {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.photo-heading {
  background-color: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.position {
  padding-top: 30px;
  padding-bottom: 30px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  background-color: var(--third-color);
  color: var(--icons-color);
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.socials-icon {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus  {
  background-color: var(--accent-color);
  color: var(--third-color);
}

/* -----Our Team----- */

/* -----Our Clients----- */

.clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}


.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  fill: var(--icons-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients .clients-link:hover,
.clients .clients-link:focus {
  fill: var(--accent-color);
}

/* -----Our Clients----- */


/* ---Footer---- */
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-block {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 156px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.logo-footer {
  color: var(--third-color);
}
.join-us-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}
.address-box {
  display: flex;
  margin-right: 70px;
}
.address-list {
  margin-right: 70px;
  width: 231px;
}

.footer-map-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-box-link:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map-address:hover,
.footer-map-address:focus {
  color: var(--accent-color);
}

.address-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer-social-list {
  display: flex;
  gap: 10px;
}

.footer-social-items {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  color: var(--third-color);
  background-color: rgba(255, 255, 255, 0.1);

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

/* ----footer---- */

/* -----portfolio----- */

/* -----portf btn-----*/

.button {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button-projects {
  padding: 6px 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  border-style: none;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.button .button-projects:hover,
.button .button-projects:focus {
  color: var(--third-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-item {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  
}



.filter-item .example-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-card {
  background: var(--third-color);
}

.filter-thumb {
position: relative;
overflow: hidden;
}

.filter-overlay {
position: absolute;
top: 0;
left: 0;
transform: translateY(100%);
transition: transform var(--anim-stand);



width: 100%;
height: 100%;
padding: 63px 24px;

background-color: rgba(33, 150, 243, 0.9);
color: var(--third-color);
}

.example-card:hover .filter-overlay {
  transform: translateY(0);
}

.filter-overlay-text {
  font-style: normal;
  font-size: 18px;
  line-height:1.56;
  letter-spacing: 0.03em;

  
}

.filter-projects {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.filter-title {
  margin-bottom: 4px;
  min-width: 270px;
  font-family: "Roboto";
  font-style: normal;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.filter-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.filter-section {
  padding-bottom: 94px;
}


/* ----Modal window---- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(47, 48, 58, 0.4);
  opacity: 1;
  transition: opacity var(--anim-stand), visibility var(--anim-stand);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 528px;
  height: 581px;
  background: var(--third-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
position: absolute;
top: 8px;
right: 8px;

display: inline-flex;
align-items: center;
justify-content: center;
padding: 0;

width: 30px;
height: 30px;
background-color: var(--third-color);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50px;
cursor: pointer;
transition: border-color var(--anim-stand);

}

.modal-icon {
  fill: #000000;
}

.modal-btn.modal-btn:hover  {
  border-color: var(--accent-color);
}
/* -----Modal window---- */



/* -----Animation----- */

/* -----Animation----- */